.product_container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjusted to ensure items are laid out side by side */
  max-width: 1450px;
  margin: 100px auto;
  gap: 50px; /* Adjust gap as needed */
  justify-items: center;
}

.product_container section {
  margin: 0 auto;
}
